{
  "name": "himalayas-cli",
  "version": "1.0.0",
  "description": "Search Himalayas' remote-job feed worldwide, filtered by the country a candidate may work from. No key; link back required.",
  "type": "module",
  "main": "src/cli.ts",
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "1.3.14"
  }
}
