{
  "name": "themuse-cli",
  "version": "1.0.0",
  "description": "Search The Muse's public job API by location (\"City, Country\") with client-side keyword filtering. No key (500 requests/hour).",
  "type": "module",
  "main": "src/cli.ts",
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "1.3.14"
  }
}
